Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~OLED.PrjPCB|ReportField=ProjectFullPath~D:\Desktop\创意时钟\PCB\OLED\OLED.PrjPCB|ReportField=Title~Bill of Materials For Project [OLED.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~73|ReportField=ReportTime~7:54:11|ReportField=ReportDate~2019/7/23|ReportField=ReportDateTime~2019/7/23 7:54:11|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2019/7/23|ReportField=CurrentTime~7:53:12|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Desktop\创意时钟\PCB\OLED\创意时钟.SchDoc|ReportField=DocumentName~创意时钟.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2019/7/22|ReportField=Organization~|ReportField=ProjectName~OLED.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~OLED.PrjPCB|ReportField=DataSourceFullPath~D:\Desktop\创意时钟\PCB\OLED\OLED.PrjPCB
BEEP||B1|BEEP-9.5X5.5|BEEP|1
CR1220||BT1|BATERY|CR1220|1
CAP_10P_0603_FIRE|0603|C1, C4, C8, C12, C13, C14, C15, C18, C19|RES_0603_FIRE|CAP_10P_0603_FIRE|9
CAP_20P_0603_FIRE||C2, C3, C5, C6, C7, C9, C10, C11, C20, C21, C22, C23|CAP_0603_FIRE|CAP_20P_0603_FIRE|12
CAP+_47UF_FIRE||C16, C17|CAP+_47UF_FIRE|CAP+_47UF_FIRE|2
LED||D1, D2, D3|0603_R_JX|LED|3
mode||J1|mode|mode|1
USB-MINI||J2|USB_MINI_B_FE_JX|USB-MINI|1
OLED||J3|OLED|OLED|1
SPI_IO||J4|SPI_IO|SPI_IO|1
UART_IO||J5|USART_IO|UART_IO|1
DS18B20||J6|DS18B20|DS18B20|1
SWD||J7|SWD|SWD|1
BATTERY||J8|XH_2501R_2P_LOCKED_JX|BATTER|1
IO||J9, J10|IO|IO|2
KEY||K1, K2, K3, K4, K5, K6|KEY|KEY|6
BAT54C||Q1|SOT-23|BAT54C|1
8050|NPN|Q2|SOT-23|8050|1
10K||R1, R11, R17, R18|0805|RES|4
1M||R2|0805|RES|1
RES||R3, R4, R15|0805|RES|3
1K||R5, R7, R12, R13, R16, R19|0805|RES|6
0.25R||R6|0805|RES|1
2k||R8, R10|0805|RES|2
1.2k||R9|0805|RES|1
510R||R14|0805|RES|1
Switch||S1|SWITCH|Switch|1
CH340G||U1|SOP16|CH340G|1
STM32RCT6||U2|LQFP64|STM32RCT6|1
AMS1117||U3|AMS-1117-3.3|AMS1117|1
TP4056||U4|SOP8_150MIL_JX|TP4056|1
XTAL_8M_FIRE|CRYSTAL|Y1, Y3|XTAL_socket|XTAL_8M_FIRE|2
XTAL_32.768KHZ_FIRE|CRYSTAL|Y2|CRYS-3X8|XTAL_32.768KHZ_FIRE|1
